<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Подготовительный этап &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №1" href="lab1.html" />
    <link rel="prev" title="Добро пожаловать на курс 3Д Моделирования!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Подготовительный этап</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Лабораторная работа №8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Лабораторная работа №9</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Лабораторная работа №10</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Лабораторная работа №11</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab12.html">Лабораторная работа №12</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Подготовительный этап</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab0.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1>Подготовительный этап<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h1>
<p>На сегодняшний день существует большое множество программ для 3Д моделирования, выбор которых основан на ваших потребностях.
Глобально 3Д моделирование можно разделить на 3 основных направления:</p>
<ol class="arabic simple">
<li><p>Скульптинг (в основном для создания сложных форм вроде лиц персонажей игр и анимаций);</p></li>
<li><p>Графическое (По большей части подобное моделирование широко используется при разработке игр, для создания окружения и предметов игрового мира);</p></li>
<li><p>Проектно инженерное проектирование в средах САПР (Системах Автоматизированного проектирования широко применяется во множестве отраслей, где необходимо проектирование и визуальное представление).</p></li>
</ol>
<p>В рамках данного курса нас будет интересовать последний вариант. Программ САПР, позволяющих создавать сложные детали и механические конструкции, существует достаточно большое количество, но в их основе лежит один и тот же принцип - создание эскиза и дальнейшее его “выдавливание” или вращение. Так же некоторые программы позволяют различным образом проанализировать модель или сборку, что облегчает процесс производства конечной детали.</p>
<p>Эскиз - двумерный чертеж на плоскости. Пример эскиза можно увидеть на рисунке 1.</p>
<p>Выдавливание - Процесс превращения двумерного эскиза в 3-х мерный элемент путем выдавливания эскиза вдоль вектора, перпендикулярного плоскости эскиза, на заданную величину.</p>
<p>Вращение - Процесс превращения двумерного эскиза в 3-х мерный элемент путем вращения эскиза вокруг заданной оси, на угол от 0 до 360 градусов. На рисунке 2 б продемонстрировано вращение на 360 градусов.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок160.png"><img alt="Пример эскиза детали" src="_images/Рисунок160.png" style="width: 251.99999999999997px; height: 168.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Пример эскиза детали</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок230.png"><img alt="Фигуры" src="_images/Рисунок230.png" style="width: 570.0px; height: 225.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - а) Фигура, полученная из эскиза, изображенного на рисунке 1 путем “выдавливания”, б) Фигура, полученная из эскиза, изображенного на рисунке 1 путем его вращения вокруг своей оси</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>В этом курсе мы рассмотрим базовые возможности моделирования и конструирования сборок в облачном САПР “ONSHAPE”. Он интересен тем, что нет необходимости устанавливать большое количества программного обеспечения и иметь мощный компьютер или ноутбук, работать можно непосредственно в браузере, а также открывать, просматривать и отслеживать сделанные работы дистанционно. Также ключевой особенностью является то, что не нужно ничего сохранять, это делается автоматически в облаке буквально после каждого вашего действия.</p>
<p>Интересный факт, на данный момент в этом САПР работает компания “Моторика”, располагающаяся в “Сколково” и занимающаяся изготовлением и производством протезов.</p>
<p>Установка программы ONSHAPE</p>
<p>Для начала необходимо зарегистрироваться на сайте продукта. Для этого переходим по ссылке: <a class="reference external" href="https://www.onshape.com/signup">https://www.onshape.com/signup</a>.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок324.png"><img alt="Главная страница" src="_images/Рисунок324.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Главная страница</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На открывшейся странице выбираем “Education Account”</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок422.png"><img alt="Education Account" src="_images/Рисунок422.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Education Account</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Прокручиваем страницу ниже и заполняем регистрационное поле подобным образом, как показано на рисунке 5.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок519.png"><img alt="Пример заполнения анкеты" src="_images/Рисунок519.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Пример заполнения анкеты</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Соответственно заполняем 2 страницу. Затем нажимаем Create Account. Далее будет необходимо подтвердить свою почту и установить пароль. Перейдите по ссылке <a class="reference external" href="https://cad.onshape.com/signin">https://cad.onshape.com/signin</a> и войдите в свой аккаунт.</p>
<p>Примечание</p>
<p>Выбирайте свой год окончания обучения и направление из списка, наиболее близкое к вашему.</p>
<p>Внешний вид программы ONSHAPE</p>
<p>После перехода по ссылке: <a class="reference external" href="https://cad.onshape.com/signin">https://cad.onshape.com/signin</a>, в вашем браузере откроется окно, показанное на рисунке 6.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок619.png"><img alt="lab0" src="_images/Рисунок619.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На открывшейся странице нажимаем “Create”. И далее создаем новый документ (Рисунок 7).</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок719.png"><img alt="lab0" src="_images/Рисунок719.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем документ с именем “Caterpillar” и жмем “Create public document”.</p>
<p>Примечание</p>
<p>Так как  САПР является зарубежным продуктом,  в нем отсутствует русский язык, но можно использовать автопереводчик страницы. Хотя в этом нет острой необходимости, т. к. большая часть интерфейса ONSHAPE интуитивно понятна и имеет пиктограммы. В рамках данного курса будет использоваться оригинальная версия страницы.</p>
<p>В нижней части вашей веб-страницы присутствует две вкладки: Part Studio и Assembly (Рисунок 8).</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок819.png"><img alt="lab0" src="_images/Рисунок819.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Первая вкладка (Part Studio) используется для моделирования. Для удобства, несколько моделей одной группы следует делать в одной Part studio, но, когда там становится слишком много моделей, заниматься разработкой становится неудобно, следует разделять модели по группам. Вторая же вкладка отвечает за вашу сборку (объединение всех деталей в один механизм) со своими взаимосвязями и
степенями свободы. Но к ней мы вернемся позже, для начала назовем нашу вкладку “Body” (Рисунок 9).</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок919.png"><img alt="lab0" src="_images/Рисунок919.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Для моделирования будет использоваться европейский стандарт, а именно миллиметры (по умолчанию установлен американский стандарт - дюймы). Для смены единиц измерения нажимаем в правом верхнем углу на ваше имя и далее переходим в настройки профиля (Рисунок 10).</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок1013.png"><img alt="lab0" src="_images/Рисунок1013.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На открывшейся странице переходим в раздел “Preferences“ и устанавливаем настройки, как показано ниже:</p>
<ol class="arabic simple">
<li><p>Переходим в раздел Preferences;</p></li>
<li><p>В соответствующих полях задаем необходимые значения;</p></li>
<li><p>Сохраняем настройки;</p></li>
<li><p>Возвращаемся к нашему документу.</p></li>
</ol>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок1116.png"><img alt="lab0" src="_images/Рисунок1116.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="index.html" class="btn btn-neutral float-left" title="Добро пожаловать на курс 3Д Моделирования!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab1.html" class="btn btn-neutral float-right" title="Лабораторная работа №1" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>