<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №1 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №2" href="lab2.html" />
    <link rel="prev" title="Добро пожаловать на курс 3Д Моделирования!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №1</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab1.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o1">
<h1>Лабораторная работа №1<a class="headerlink" href="#o1" title="Permalink to this heading"></a></h1>
<p>Для создания первой детали необходимо сделать первый скетч. Скетч – это эскиз нашей детали. По факту, проекция нашей детали на одной из плоскостей.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок1.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок1.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Плоскость для создания эскиза</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выбираем плоскость, на которой будем делать эскиз. В данном случае выделяем правую плоскость «Right» и выбираем в панели инструментов «Sketch». Также эскиз можно создать, используя горячие клавиши «Shift+s»
Для того, чтобы подтвердить создание эскиза, необходимо нажать на символ «Подтвердить», как показано на рисунке 2.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок2.png"><img alt="Принятие создания эскиза" src="_images/Рисунок2.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Принятие создания эскиза</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Управление интерфейсом. Данное управление относится к «Onshape (default)», как показано на рисунке 3.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок3.png"><img alt="Настройка управления" src="_images/Рисунок3.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Настройка управления</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Для приближения или отдаления используется вращение колесиком мыши;</p></li>
<li><p>Для перемещения камеры зажимаем колесико мыши и перемещаем мышь;</p></li>
<li><p>Для вращения зажимаем правую кнопку мыши и вращаем;</p></li>
<li><p>Также можно использовать куб в верхней правой части экрана, иллюстрация показана на рисунке 4;</p></li>
<li><p>Для перемещения между действиями можно использовать комбинации клавиш «Ctrl+z» и «Ctrl+y», как это сделано в программах Office.</p></li>
</ol>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок3.png"><img alt="Управление через куб" src="_images/Рисунок3.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Управление через куб</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Пока не будет закончена работа с эскизом не нажимаем на кнопку завершить создание эскиза (зеленая галочка), так как тогда не будет необходимости редактировать эскиз. Для этого необходимо будет заново выбрать данный эскиз в общем списке элементов.</p>
<p>Перейдем к первому эскизу, который мы создали ранее. Из инструментов на верхней панели выберем прямоугольник с центром в точке, как показано на рисунке 5. Размер прямоугольника будет 270 мм на 90 мм</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок3.png"><img alt="Инструмент «Прямоугольник»" src="_images/Рисунок3.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Инструмент «Прямоугольник»</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее нажимаем на центральную точку, как показано на рисунке 6-7, и, не удерживая никаких клавиш, перемещаем мышь в сторону, чтобы получился прямоугольник с примерно необходимыми размерами. Не старайтесь добиться точных геометрических размеров, дальше их можно будет скорректировать с использованием соответствующего инструмента.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок6.png"><img alt="Создание прямоугольника" src="_images/Рисунок6.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6 - Создание прямоугольника</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок7.png"><img alt="Создание прямоугольника" src="_images/Рисунок7.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7 - Создание прямоугольника</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Жмем ЛКМ чтобы подтвердить создание геометрического объекта на плоскости. Далее необходимо задать точные размеры нашего объекта:</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент для проставления размеров, как показано на рисунке 8;</p></li>
<li><p>Нажимаем на отрезок для выставления размера.</p></li>
</ol>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок8.png"><img alt="Проставление размеров" src="_images/Рисунок8.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8 - Проставление размеров</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Размер можно указывать для различных частей эскиза в зависимости от потребности: размер отрезка, расстояние между точками, угол между прямыми, радиус и диаметр.</p>
<p>Отводим курсор на небольшое расстояние чтобы было удобнее вводить размер. Нажимаем ЛКМ и после вводим размер 90 мм. Подтверждаем нажатием на Enter. Аналогично задаем второй размер - 270 мм. Конечный результат показан на рисунке 9.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок9.png"><img alt="Определенная фигура" src="_images/Рисунок9.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9 - Определенная фигура</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее проведем отрезок внутри нашего прямоугольника:</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент для построения отрезков, как показано на рисунке 10.</p></li>
<li><p>Ставим точку, являющуюся началом построения отрезка;</p></li>
<li><p>Проводим отрезок во вторую точку.</p></li>
</ol>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок10.png"><img alt="Создание объекта «прямая»" src="_images/Рисунок10.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10 - Создание объекта «прямая»</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>После создания отрезка необходимо нажать кнопку “ESC”, чтобы закончить его создание. Далее выставляем размеры: угол и расстояние между точками как на рисунке 11.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок11.png"><img alt="Определение угла между двумя прямыми" src="_images/Рисунок11.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11 - Определение угла между двумя прямыми</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Обратите внимание: геометрия, для которой указаны не все размеры подсвечивается синим, после того, как все размеры и зависимости указаны, геометрия приобретает черный цвет. Аналогично построим еще несколько отрезков, как показано на рисунке 12.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок12.png"><img alt="Добавление отрезков" src="_images/Рисунок12.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12 - Добавление отрезков</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее построим ломаную, состоящую из двух отрезков. Для первого отрезка необходимо соблюсти параллельность с верхней линией, строим его примерно параллельно, пока верхняя линия не подсветится, и не появится знак параллельности, как показано на рисунке 13. При построении эскизов следует учитывать порядок расположения элементов, так как последующее элементы могут зависеть от предыдущих.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок13.png"><img alt="Построение ломанной прямой" src="_images/Рисунок13.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13 - Построение ломанной прямой</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Подтверждаем наш скетч, кликнув на галочку в левой части экрана, как показано на рисунке 14. К данному скетчу можно будет всегда вернуться, нажав дважды по нему в дереве построения модели, рисунок 15.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок14.png"><img alt="Подтверждение скетча" src="_images/Рисунок14.png" style="width: 667.0999999999999px; height: 371.34999999999997px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Подтверждение скетча</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок15.png"><img alt="Дерево модели" src="_images/Рисунок15.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15 - Дерево модели</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее нам необходимо создать объемный объект из созданного нами скетча:</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент для выдавливания;</p></li>
<li><p>Выбираем области, которые хотим выдавить.</p></li>
</ol>
<p>Выбираем наш эскиз, но нам необходимо выбрать лишь внутреннюю часть. То, что не помечено оранжевым цветом на рисунке 16. Если выделилось что-то лишнее, достаточно просто нажать на ненужную часть эскиза ЛКМ.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок16.png"><img alt="Выдавливание эскиза" src="_images/Рисунок16.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16 - Выдавливание эскиза</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Глубину выдавливания можно изменять, перемещая белую стрелку с зажатой ЛКМ или, что точнее и, если вы знаете точный размер (рисунок 18), задать в выделенном поле. Вводим необходимое значение и нажимаем Enter. В нашем случае это 75 мм.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок17.png"><img alt="Пример выделение лишнего контура" src="_images/Рисунок17.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17 - Пример выделение лишнего контура</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок18.png"><img alt="Стрелка регулирования глубины выдавливания и поле для ввода точного значения данного параметра" src="_images/Рисунок18.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18 - Стрелка регулирования глубины выдавливания и поле для ввода точного значения данного параметра</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь добавим скругления граней 3Д фигуры следующими инструментами, как показано на рисунке 19.</p>
<ol class="arabic simple">
<li><p>Сопряжение;</p></li>
<li><p>Фаска.</p></li>
</ol>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок19.png"><img alt="Выбор инструмента сопряжения" src="_images/Рисунок19.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19 - Выбор инструмента сопряжения</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выбираем сопряжение и нажимаем на нужное ребро:</p>
<ol class="arabic simple">
<li><p>Выбираем ребро;</p></li>
<li><p>Задаем величину.</p></li>
</ol>
<p>Выставляем радиус сопряжение 40 мм и подтверждаем нажатием на зеленую галочку, как показано на рисунке 20. Если вы выделили неправильное ребро, просто нажмите по нему повторно для отмены. Чтобы выйти из режима фасок или закруглений, необходимо нажать ESC. Иллюстрация показана на рисунках 20-21.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок20.png"><img alt="Создание скругления" src="_images/Рисунок20.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20 - Создание скругления</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/Рисунок21.png"><img alt="Создание скругления" src="_images/Рисунок21.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 21 - Создание скругления</span><a class="headerlink" href="#id21" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Аналогично делаем сопряжение радиусом 10 мм для второго ребра, как показано на рисунке 22.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/Рисунок22.png"><img alt="Создание сопряжения" src="_images/Рисунок22.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 22 - Создание сопряжения</span><a class="headerlink" href="#id22" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь перейдем к задней части модели, где у нас будет в дальнейшем находиться втулка, которая будет вращать гусеницу. Создадим эскиз на плоскости, показанной на рисунке 23.</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="_images/Рисунок23.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок23.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 23 - Плоскость для создания эскиза</span><a class="headerlink" href="#id23" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем окружность радиусом 50 мм, для выбора точки постарайтесь привязаться к центральной точке ребра, как показано на рисунке 24 – 25.</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент для создания окружностей (необходимо построение окружности по двум точкам);</p></li>
<li><p>Выбираем точку в качестве центра окружности.</p></li>
</ol>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="_images/Рисунок24.png"><img alt="Создание окружности" src="_images/Рисунок24.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 24 - Создание окружности</span><a class="headerlink" href="#id24" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Чтобы задать размеры окружности необходимо дважды нажать на ее контур.</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="_images/Рисунок25.png"><img alt="Создание окружности" src="_images/Рисунок25.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 25 - Создание окружности</span><a class="headerlink" href="#id25" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Если не получается привязать окружность к центральной точке, то постройте окружность в любом месте и привяжите ее к середине следующим образом:</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент для привязки, рисунок 26;</p></li>
<li><p>Выбираем точку, которую нужно привязать (центр окружности);</p></li>
<li><p>Выбираем точку, к которой хотим привязать (середина отрезка).</p></li>
</ol>
<p>Используя инструмент «Средняя точка» (midpoint), можно разделить отрезок на две равные части (рисунок 27), если это не происходит автоматически при наведении на отрезок.</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="_images/Рисунок26.png"><img alt="Привязка окружности" src="_images/Рисунок26.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 26 - Привязка окружности</span><a class="headerlink" href="#id26" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="_images/Рисунок27.png"><img alt="Поиск середины отрезка" src="_images/Рисунок27.png" style="width: 168.0px; height: 60.9px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 27 - Поиск середины отрезка</span><a class="headerlink" href="#id27" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее подтверждаем создание эскиза и переходим к его «выдавливанию». Если выдавливание происходит не в ту сторону, то для изменения направления необходимо поменять направление, как показано на рисунке 28.</p>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="_images/Рисунок28.png"><img alt="Смена направления «выдавливания»" src="_images/Рисунок28.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 28 - Смена направления «выдавливания»</span><a class="headerlink" href="#id28" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо изменить модификатор выдавливания на «Add», как показано на рисунке 29. Это необходимо для того, чтобы не создавать новую деталь, что в дальнейшем упростит работу со сложными моделями. Выдавливаем на 45мм.</p>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="_images/Рисунок29.png"><img alt="Выдавливание объекта модификатором &quot;Add&quot;" src="_images/Рисунок29.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 29 - Выдавливание объекта модификатором «Add»</span><a class="headerlink" href="#id29" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Добавим скругление радиусом 40мм, как показано на рисунке 30 и 31.</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="_images/Рисунок30.png"><img alt="Добавление скругления радиусом 40 мм" src="_images/Рисунок30.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 30 - Добавление скругления радиусом 40 мм</span><a class="headerlink" href="#id30" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="_images/Рисунок31.png"><img alt="Добавление скругления радиусом 40 мм" src="_images/Рисунок31.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 31 - Добавление скругления радиусом 40 мм</span><a class="headerlink" href="#id31" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо добавить фаску 10 мм по внешней грани модели, как это показано на рисунках 32 и 33. Для этого необходимо:</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент для создания фасок;</p></li>
<li><p>Выбираем ребра для применения к ним инструмента;</p></li>
<li><p>Задаем расстояние фаски.</p></li>
</ol>
<figure class="align-center" id="id32">
<a class="reference internal image-reference" href="_images/Рисунок32.png"><img alt="Создание фаски 10 мм" src="_images/Рисунок32.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 32 - Создание фаски 10 мм</span><a class="headerlink" href="#id32" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id33">
<a class="reference internal image-reference" href="_images/Рисунок33.png"><img alt="Создание фаски 10 мм" src="_images/Рисунок33.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 33 - Создание фаски 10 мм</span><a class="headerlink" href="#id33" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Добавим еще фаску величиной 10мм, как показано на рисунке 34.</p>
<figure class="align-center" id="id34">
<a class="reference internal image-reference" href="_images/Рисунок34.png"><img alt="Создание фаски 10 мм" src="_images/Рисунок34.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 34 - Создание фаски 10 мм</span><a class="headerlink" href="#id34" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Добавим скругление радиусом 9 мм на плоскости, показанной на рисунке 35.</p>
<figure class="align-center" id="id35">
<a class="reference internal image-reference" href="_images/Рисунок35.png"><img alt="Создание скругления 9 мм" src="_images/Рисунок35.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 35 - Создание скругления 9 мм</span><a class="headerlink" href="#id35" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь необходимо сделать нашу деталь пустотелой. Для сложных форм существует инструмент «Shell».</p>
<p>Примечание:
Чтобы стандартные плоскости не мешали моделированию можно отключить их видимость, как показано на рисунке 36.</p>
<figure class="align-center" id="id36">
<a class="reference internal image-reference" href="_images/Рисунок36.png"><img alt="Отключение видимости стандартных плоскостей" src="_images/Рисунок36.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 36 - Отключение видимости стандартных плоскостей</span><a class="headerlink" href="#id36" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Итак, для создания корпусной детали необходимо воспользоваться инструментом «Shell»:</p>
<ol class="arabic simple">
<li><p>Активируем инструмент;</p></li>
<li><p>Выбираем грань для удаления и создания полости;</p></li>
<li><p>Выставляем необходимую толщину стенки 4 мм.</p></li>
</ol>
<p>Получаем пустотелую деталь (рисунок 37-38).</p>
<figure class="align-center" id="id37">
<a class="reference internal image-reference" href="_images/Рисунок37.png"><img alt="Создание пустотелой детали" src="_images/Рисунок37.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 37 - Создание пустотелой детали</span><a class="headerlink" href="#id37" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id38">
<a class="reference internal image-reference" href="_images/Рисунок38.png"><img alt="Создание пустотелой детали" src="_images/Рисунок38.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 38 - Создание пустотелой детали</span><a class="headerlink" href="#id38" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо будет разделить нашу деталь на три составляющие, чтобы с ними было удобнее работать во время изготовления на 3Д принтере. Для того, чтобы разрезать объект, предусмотрен специальный инструмент, но нам требуется не просто разрезать, а еще добавить небольшой зазор между деталями, так как во время печати происходит расширение пластика, и размеры получаются немного больше тех, которые мы задаем в среде моделирования. Данный зазор для каждого принтера и пластика индивидуальны, но наиболее универсальные:</p>
<ol class="arabic simple">
<li><p>Для тугой посадки металл-пластик 0.15 мм с каждой стороны;</p></li>
<li><p>Для свободной посадки металл-пластик или для подвижного соединения на трении 0.2~0.25 мм;</p></li>
<li><p>Для тугой посадки пластик-пластик 0.2 мм;</p></li>
<li><p>Для подвижного соединения вращения 0.25 мм;</p></li>
<li><p>Для подвижного соединения скольжения 0.3~3.5 мм.</p></li>
</ol>
<p>Первым дело нам необходимо разрезать деталь, как показано на рисунке 39.</p>
<figure class="align-center" id="id39">
<a class="reference internal image-reference" href="_images/Рисунок39.png"><img alt="Шаблон для резки детали" src="_images/Рисунок39.png" style="width: 160.29999999999998px; height: 91.35px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 39 - Шаблон для резки детали</span><a class="headerlink" href="#id39" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Для этого создаем эскиз на верхней плоскости детали, как показано на рисунке 40.</p>
<figure class="align-center" id="id40">
<a class="reference internal image-reference" href="_images/Рисунок40.png"><img alt="Создание плоскости" src="_images/Рисунок40.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 40 - Создание плоскости</span><a class="headerlink" href="#id40" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Не все части детали находятся на одном уровне с плоскостью, на которой мы начали делать эскиз, это можно увидеть на рисунке 41. Для этого можно спроецировать данные части на нашу плоскость, применив инструмент «Project», как показано на рисунке 42. То есть необходимо выбрать инструмент «Project» и последовательно спроецировать грани объекта.</p>
<figure class="align-center" id="id41">
<a class="reference internal image-reference" href="_images/Рисунок41.png"><img alt="Разные плоскости" src="_images/Рисунок41.png" style="width: 218.39999999999998px; height: 75.6px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 41 - Разные плоскости</span><a class="headerlink" href="#id41" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id42">
<a class="reference internal image-reference" href="_images/Рисунок42.png"><img alt="Проецирование граней на плоскость эскиза" src="_images/Рисунок42.png" style="width: 231.7px; height: 106.05px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 42 - Проецирование граней на плоскость эскиза</span><a class="headerlink" href="#id42" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Таким образом были спроецированы грани объекта на плоскость, результат представлен на рисунке 43.</p>
<figure class="align-center" id="id43">
<a class="reference internal image-reference" href="_images/Рисунок43.png"><img alt="Результат проецирования" src="_images/Рисунок43.png" style="width: 218.39999999999998px; height: 119.69999999999999px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 43 - Результат проецирования</span><a class="headerlink" href="#id43" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо на расстоянии 4 мм от спроецированной прямой провести параллельную прямую, как показано на рисунке 44.</p>
<figure class="align-center" id="id44">
<a class="reference internal image-reference" href="_images/Рисунок44.png"><img alt="Создание прямой" src="_images/Рисунок44.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 44 - Создание прямой</span><a class="headerlink" href="#id44" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее воспользуемся инструментов «Offset» (рисунок 45), чтобы провести такую же прямую на расстоянии 0.1 мм от первой, как показано на рисунке 46.</p>
<figure class="align-center" id="id45">
<a class="reference internal image-reference" href="_images/Рисунок45.png"><img alt="Инструмент «Offset»" src="_images/Рисунок45.png" style="width: 177.45px; height: 54.25px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 45 - Инструмент «Offset»</span><a class="headerlink" href="#id45" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Рисунок46.png"><img alt="Создание прямой" src="_images/Рисунок46.png" style="width: 255.85px; height: 200.89999999999998px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Рисунок46др1.png"><img alt="Создание прямой" src="_images/Рисунок46др1.png" style="width: 260.4px; height: 208.25px;" /></a>
</figure>
<figure class="align-center" id="id46">
<a class="reference internal image-reference" href="_images/Рисунок46др2.png"><img alt="Создание прямой" src="_images/Рисунок46др2.png" style="width: 233.45px; height: 201.25px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 46 - Последовательность построения объекта на плоскости, по которому будет происходить разрез</span><a class="headerlink" href="#id46" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id47">
<a class="reference internal image-reference" href="_images/Рисунок47.png"><img alt="Лаб1" src="_images/Рисунок47.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 47</span><a class="headerlink" href="#id47" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Зазор 0.1, так как деталь изготавливается из нескольких частей, и на границе некоторых соединений не делается зазор, и тем самым опять же, из-за особенностей печати, недостающий зазор компенсируется там.</p>
<p>Добавим еще один элемент на эскиз.</p>
<figure class="align-center" id="id48">
<a class="reference internal image-reference" href="_images/Рисунок48.png"><img alt="Лаб1" src="_images/Рисунок48.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 48</span><a class="headerlink" href="#id48" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Добавим еще один элемент на эскиз.</p>
<figure class="align-center" id="id49">
<a class="reference internal image-reference" href="_images/Рисунок49.png"><img alt="Лаб1" src="_images/Рисунок49.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 49</span><a class="headerlink" href="#id49" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее выдавливаем наш эскиз.</p>
<figure class="align-center" id="id50">
<a class="reference internal image-reference" href="_images/Рисунок50.png"><img alt="Лаб1" src="_images/Рисунок50.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 50</span><a class="headerlink" href="#id50" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Для определения глубины выдавливания.</p>
<figure class="align-center" id="id51">
<a class="reference internal image-reference" href="_images/Рисунок51.png"><img alt="Лаб1" src="_images/Рисунок51.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 51</span><a class="headerlink" href="#id51" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И выбираем плоскость, до которой необходимо выдавить.</p>
<figure class="align-center" id="id52">
<a class="reference internal image-reference" href="_images/Рисунок52.png"><img alt="Лаб1" src="_images/Рисунок52.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 52</span><a class="headerlink" href="#id52" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь второй разрез. Для эскиза выбираем показанную плоскость.</p>
<figure class="align-center" id="id53">
<a class="reference internal image-reference" href="_images/Рисунок53.png"><img alt="Лаб1" src="_images/Рисунок53.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 53</span><a class="headerlink" href="#id53" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Здесь в качестве эскиза простой прямоугольник (не с центров в середине).</p>
<figure class="align-center" id="id54">
<a class="reference internal image-reference" href="_images/Рисунок54.png"><img alt="Лаб1" src="_images/Рисунок54.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 54</span><a class="headerlink" href="#id54" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Обратите внимание! Верхняя сторона прямоугольника лежит на границе плоскости до которой мы производили выдавливание.</p>
<figure class="align-center" id="id55">
<a class="reference internal image-reference" href="_images/Рисунок55.png"><img alt="Лаб1" src="_images/Рисунок55.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 55</span><a class="headerlink" href="#id55" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем весь прямоугольник на 71 мм с модификатором “Remove”.</p>
<figure class="align-center" id="id56">
<a class="reference internal image-reference" href="_images/Рисунок56.png"><img alt="Лаб1" src="_images/Рисунок56.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 56</span><a class="headerlink" href="#id56" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Наша деталь разбилась на 3 отдельных. Аналогично с плоскостями мы можем делать невидимыми отдельные детали.</p>
<figure class="align-center" id="id57">
<a class="reference internal image-reference" href="_images/Рисунок57.png"><img alt="Лаб1" src="_images/Рисунок57.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 57</span><a class="headerlink" href="#id57" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="index.html" class="btn btn-neutral float-left" title="Добро пожаловать на курс 3Д Моделирования!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab2.html" class="btn btn-neutral float-right" title="Лабораторная работа №2" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>