<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №10 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Лабораторная работа №9" href="lab9.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Лабораторная работа №8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Лабораторная работа №9</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №10</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №10</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab10.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o10">
<h1>Лабораторная работа №10<a class="headerlink" href="#o10" title="Permalink to this heading"></a></h1>
<p>Скрепление двух частей корпуса</p>
<p>Теперь спроектируем систему скрепления двух частей корпуса снизу. Стягивание половинок корпуса снизу будет производиться с помощью четырех стягивающих пластин. Чтобы они не торчали снизу корпуса? необходимы углубления под них. Выделяем плоскость, на которой будем создавать эскиз, как показано на рисунке 1.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок110.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок110.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Плоскость для создания эскиза</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее создадим эскиз в виде прямоугольника, как показано на рисунке 2.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок210.png"><img alt="Создание эскиза" src="_images/Рисунок210.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Создание эскиза</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо сделать скругления на углах прямоугольника радиусом 3 мм, как показано на рисунке 3.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок310.png"><img alt="Создание скругления" src="_images/Рисунок310.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Создание скругления</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создадим две окружности радиусом 3.2 мм, как показано на рисунке 4.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок4.png"><img alt="Создание окружностей" src="_images/Рисунок4.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Создание окружностей</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создадим еще две таких же геометрии на расстоянии 80 мм с помощью линейного массива, как показано на рисунке 5.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок5.png"><img alt="Линейный массив" src="_images/Рисунок5.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Линейный массив</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем, как показано на рисунке 6, чтобы в углублениях остались столбики.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок61.png"><img alt="Выдавливание эскиза" src="_images/Рисунок61.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6 - Выдавливание эскиза</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Это позволяет убрать их на следующем шаге, без необходимости включать видимость предыдущего эскиза. Выдавливаем на 4 мм вглубь, как показано на рисунке 7.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок71.png"><img alt="Выдавливание эскиза" src="_images/Рисунок71.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7 - Выдавливание эскиза</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Делаем фаску на 1 мм, как показано на рисунке 8.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок81.png"><img alt="Создание фаски" src="_images/Рисунок81.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8 - Создание фаски</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создадим аналогичную выемку для пластины в кормовой части, как показано на рисунке 9.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок91.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок91.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9 - Плоскость для создания эскиза</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Строим такой же эскиз, как и снизу корпуса. Иллюстрация на рисунке 10.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок101.png"><img alt="Создание эскиза" src="_images/Рисунок101.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10 - Создание эскиза</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем эскиз таким же образом, как и несколько шагов назад. Иллюстрация на рисунке 11.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок111.png"><img alt="Выдавливание эскиза" src="_images/Рисунок111.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11 - Выдавливание эскиза</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем фаску 1 мм, как показано на рисунке 12.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок121.png"><img alt="Создание фаски" src="_images/Рисунок121.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12 - Создание фаски</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Перейдем к построению пластины для скрепления. Выбираем плоскость, как показано на рисунке 13.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок131.png"><img alt="Плоскость для построения эскиза" src="_images/Рисунок131.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13 - Плоскость для построения эскиза</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз, проецируем геометрию внутренней части и используем смещение. Иллюстрация на рисунке 14.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок141.png"><img alt="Создание эскиза" src="_images/Рисунок141.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Создание эскиза</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз, проецируем геометрию внутренней части и используем смещение. Иллюстрация на рисунке 15.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок151.png"><img alt="Создание смещения" src="_images/Рисунок151.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15 - Создание смещения</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем на 3 мм, чтобы у полученной детали был зазор 0.3мм по бокам, как показано на рисунке 16.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок161.png"><img alt="Выдавливание эскиза" src="_images/Рисунок161.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16 - Выдавливание эскиза</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Полученная деталь показана на рисунке 17.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок171.png"><img alt="Модель крепления" src="_images/Рисунок171.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17 - Модель крепления</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо достроить деталь, как показано на рисунке 18.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок181.png"><img alt="Модель достроенной детали" src="_images/Рисунок181.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18 - Модель достроенной детали</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Покрасим модель в соответствии с рисунком 19–20. (Код красного цвета B80F0F, код черного 4D4A43).</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок191.png"><img alt="Покраска модели" src="_images/Рисунок191.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19 - Покраска модели</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок201.png"><img alt="Покраска модели" src="_images/Рисунок201.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20 - Покраска модели</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab9.html" class="btn btn-neutral float-left" title="Лабораторная работа №9" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>