<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №12 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="prev" title="Лабораторная работа №11" href="lab11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Лабораторная работа №8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Лабораторная работа №9</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Лабораторная работа №10</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Лабораторная работа №11</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №12</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №12</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab12.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o12">
<h1>Лабораторная работа №12<a class="headerlink" href="#o12" title="Permalink to this heading"></a></h1>
<p>Создание сборки</p>
<p>Для начала необходимо перейти в раздел сборки – «Assembly». Если у вас он отсутствует, то добавьте его, нажав на «+», как показано на рисунке 1.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок150.png"><img alt="Раздел «Assembly»" src="_images/Рисунок150.png" style="width: 433.0px; height: 167.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Раздел «Assembly»</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо добавить элементы в сборку, как показано на рисунках 2-3. Для этого:</p>
<ol class="arabic simple">
<li><p>Нажимаем на «Insert»;</p></li>
<li><p>Разворачиваем список деталей «Body»;</p></li>
<li><p>Выбираем необходимые нам детали. В данном случае выберем первые три. Переместите курсор мыши на поле сборки и нажмите ЛКМ. Для подтверждения вставки нажмите на зеленую галочку.</p></li>
</ol>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок228.png"><img alt="Добавление деталей в сборку" src="_images/Рисунок228.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Добавление деталей в сборку</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок321.png"><img alt="Добавление деталей в сборку" src="_images/Рисунок321.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Добавление деталей в сборку</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь закрепим большую черную деталь «Part3». В панели вставленных деталей нажимаем ПКМ на деталь 3 и нажимаем на «FIX». Это зафиксирует данную деталь. Это делается для того, чтобы в дальнейшем «привязывать» с помощью зависимостей к ней другие детали.</p>
<p>Иллюстрация на рисунке 4.</p>
<p>Зависимости — это связи между деталями, определяющие степени их свободы. Они необходимы для создания сборки с различными степенями свободы.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок419.png"><img alt="Фиксирование элемента" src="_images/Рисунок419.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Фиксирование элемента</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Можете попробовать «подвигать» детали с зажатой на них ЛКМ. Если же просто нажать по детали, появятся элементы для более точного перемещения и поворотов:</p>
<ol class="arabic simple">
<li><p>Движение вдоль одной оси;</p></li>
<li><p>Поворот детали на определенный угол;</p></li>
<li><p>Перемещение детали в одной плоскости.</p></li>
</ol>
<p>Иллюстрация на рисунках 5–6.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок517.png"><img alt="Перемещение детали" src="_images/Рисунок517.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Перемещение детали</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок611.png"><img alt="Перемещение детали" src="_images/Рисунок611.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6 - Перемещение детали</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо закрепить детали относительно друг друга. Для этого в верхней панели есть множество инструментов, позволяющих делать привязки с различной степенью свободы. Для создания первых зависимостей выберем инструмент «Planar mate», он создает зависимость между плоскостями разных объектов:</p>
<ol class="arabic simple">
<li><p>Выберем инструмент “Planar mate”;</p></li>
<li><p>Выберем плоскость как показано на рисунке 7.</p></li>
</ol>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок711.png"><img alt="Инструмент «Planar mate»" src="_images/Рисунок711.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7 - Инструмент «Planar mate»</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Обратите внимание на то, чтобы плоскость подсвечивалась точно так же, как на рисунке 8.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок811.png"><img alt="Проверка" src="_images/Рисунок811.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8 - Проверка</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь аналогично выберем плоскость на черной детали, как показано на рисунке 9.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок911.png"><img alt="Выбор плоскости" src="_images/Рисунок911.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9 - Выбор плоскости</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Как можно вспомнить, при разрезании детали мы оставляли зазор 0.2 мм, нам нужно соблюсти его в сборке:</p>
<ol class="arabic simple">
<li><p>Активируем «Offset»;</p></li>
<li><p>Задаем расстояние «-0.2». Наши плоскости как раз будут на расстоянии 0.2 мм друг от друга.</p></li>
</ol>
<p>Аналогично создадим следующую зависимость между следующими плоскостями, как показано на рисунках 10–11. Не забываем про зазоры.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок1011.png"><img alt="Плоскости, между которыми создаем зависимости" src="_images/Рисунок1011.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10 - Плоскости, между которыми создаем зависимости</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок1115.png"><img alt="Плоскости, между которыми создаем зависимости" src="_images/Рисунок1115.png" style="width: 656.4499999999999px; height: 724.85px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11 - Плоскости, между которыми создаем зависимости</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем третью зависимость для нашей пары деталей. Выделяем 2 плоскости, как показано на рисунках 12–13, но здесь не нужно задавать зазор, т. к. выделенные стороны компланарны (т. е. находятся в одной плоскости).</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок1213.png"><img alt="Плоскости, между которыми создаем зависимости" src="_images/Рисунок1213.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12 - Плоскости, между которыми создаем зависимости</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок1311.png"><img alt="Плоскости, между которыми создаем зависимости" src="_images/Рисунок1311.png" style="width: 657.4px; height: 729.5999999999999px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13 - Плоскости, между которыми создаем зависимости</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>После выделения детали могут съехать, не переживайте, просто подтверждаем создание зависимости. Готово, теперь две детали взаимосвязаны (рисунок 14).</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок1411.png"><img alt="Две взаимосвязанные детали" src="_images/Рисунок1411.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Две взаимосвязанные детали</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Аналогично создайте зависимости между плоскостями как показано на рисунке 15. Зазор 0.2 мм.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок1511.png"><img alt="Плоскости, между которыми создаем зависимости" src="_images/Рисунок1511.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15 - Плоскости, между которыми создаем зависимости</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок1611.png"><img alt="Плоскости, между которыми создаем зависимости" src="_images/Рисунок1611.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16 - Плоскости, между которыми создаем зависимости</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Итого, следующая деталь должна жестко закрепиться в положении, как показано на рисунке 17. Обратите Внимание: сейчас должно быть 6 взаимосвязей, если их меньше, значит у какой-то детали останется степень свободы по одному из направлений.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок1711.png"><img alt="Результат создания зависимостей" src="_images/Рисунок1711.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17 - Результат создания зависимостей</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее добавим в сборку шаговый двигатель, как показано на рисунке 18.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок1811.png"><img alt="Добавление шагового двигателя" src="_images/Рисунок1811.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18 - Добавление шагового двигателя</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь добавим зависимость «Revolute mate»:</p>
<ol class="arabic simple">
<li><p>Выбираем создание нужной зависимости;</p></li>
<li><p>Выделяем окружность как показано на рисунке 19.</p></li>
</ol>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок1911.png"><img alt="Выделяемая окружность" src="_images/Рисунок1911.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19 - Выделяемая окружность</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок209.png"><img alt="Лаб12" src="_images/Рисунок209.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И выбираем вторую окружность на черной корпусной детали (эта зависимость позволяет создать связь между круглыми объектами, позволяя создать вращательную степень свободы).</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/Рисунок2112.png"><img alt="Лаб12" src="_images/Рисунок2112.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 21</span><a class="headerlink" href="#id21" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>После деталь может повернуть в противоположную сторону от того как нужно.</p>
<p>1-Нажимаем на стрелочку, для того чтобы изменилась ориентация детали на 180 градусов;
2-Подтверждаем создание зависимости.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/Рисунок229.png"><img alt="Лаб12" src="_images/Рисунок229.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 22</span><a class="headerlink" href="#id22" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь установим шаговый двигатель в необходимом положении с помощью зависимости “Parallel mate”</p>
<p>1.Выбираем инструмент;
2.Выбираем плоскость двигателя;
3.Выбираем ребро второй детали.</p>
<p>Подтверждаем создание зависимости.</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="_images/Рисунок235.png"><img alt="Лаб12" src="_images/Рисунок235.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 23</span><a class="headerlink" href="#id23" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь необходимо создать крепежные отверстия для двигателя. В onshape можно редактировать детали, вставленные в сборку с видимостью других элементов этой сборки.
Для этого дважды нажмите ЛКМ по детали (Part 3).</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="_images/Рисунок245.png"><img alt="Лаб12" src="_images/Рисунок245.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 24</span><a class="headerlink" href="#id24" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab11.html" class="btn btn-neutral float-left" title="Лабораторная работа №11" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>