<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №11 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №12" href="lab12.html" />
    <link rel="prev" title="Лабораторная работа №10" href="lab10.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Лабораторная работа №8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Лабораторная работа №9</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Лабораторная работа №10</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №11</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab12.html">Лабораторная работа №12</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №11</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab11.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o11">
<h1>Лабораторная работа №11<a class="headerlink" href="#o11" title="Permalink to this heading"></a></h1>
<p>Создание крепления и вентиляционных отверстий</p>
<p>Создаем отверстия под гайку и под винт М3 на подобии того, что было сделано с другой деталью несколько шагов назад. Для начала создадим эскиз, как показано на рисунке 1.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок112.png"><img alt="Создание эскиза" src="_images/Рисунок112.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Создание эскиза</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Вытягиваем эскиз, как показано на рисунке 2.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок211.png"><img alt="Вытягивание эскиза" src="_images/Рисунок211.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Вытягивание эскиза</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо добавить сопряжение, как показано на рисунке 3.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок311.png"><img alt="Создание сопряжения" src="_images/Рисунок311.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Создание сопряжения</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее создадим новый эскиз на плоскости, которая показана на рисунке 4.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок410.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок410.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Плоскость для создания эскиза</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее создаем эскиз в виде многоугольника, как показано на рисунке 5.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок58.png"><img alt="Создание эскиза" src="_images/Рисунок58.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Создание эскиза</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавим эскиз многоугольника на 3 мм, как показано на рисунке 6.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок62.png"><img alt="Выдавливание эскиза" src="_images/Рисунок62.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6 - Выдавливание эскиза</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее выдавим цилиндр насквозь, как показано на рисунке 7.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок72.png"><img alt="Выдавливание эскиза" src="_images/Рисунок72.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7 - Выдавливание эскиза</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Деталь на корпусе показана на рисунке 8.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок82.png"><img alt="Деталь на корпусе" src="_images/Рисунок82.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8 - Деталь на корпусе</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо создать сквозные отверстия и примениить к ним фаску 1 мм, как показано на рисунке 9.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок92.png"><img alt="Создание фаски и сквозного отверстия" src="_images/Рисунок92.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9 - Создание фаски и сквозного отверстия</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Сделаем вентиляционные отверстия в задней крышке, которая показана на рисунке 10.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок102.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок102.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10 - Плоскость для создания эскиза</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз, как показано на рисунке 11.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок113.png"><img alt="Создание эскиза" src="_images/Рисунок113.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11 - Создание эскиза</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее необходимо размножить данный эскиз, как показано на рисунке 12.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок122.png"><img alt="Дублирование эскиза" src="_images/Рисунок122.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12 - Дублирование эскиза</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем на 4 мм вглубь, для получения сквозных отверстий, как показано на рисунке 13.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок132.png"><img alt="Выдавливание эскиза" src="_images/Рисунок132.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13 - Выдавливание эскиза</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Добавим несколько фасок длиной 3 мм, как показано на рисунке 14.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок142.png"><img alt="Создание фасок" src="_images/Рисунок142.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Создание фасок</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь сделаем пару отверстий на передней крышке. (Сейчас наша модель не требует установки никакого оборудования, но, если в дальнейшем нужно будет установить камеру или лидар, без нужды перепечатывать всю деталь, понадобится лишь разработать модель креплений, основываясь лишь на уже сделанных ранее отверстиях. Повторюсь, это лишь при условии, если возникнет такая потребность. Это добавляет универсальности модели). Выбираем плоскость, показанную на рисунке 15.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок152.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок152.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15 - Плоскость для создания эскиза</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз, как показано на рисунке 16–17. Эскиз создан с помощью отражения геометрии.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок162.png"><img alt="Создание эскиза" src="_images/Рисунок162.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16 - Создание эскиза</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок172.png"><img alt="Создание эскиза" src="_images/Рисунок172.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17 - Создание эскиза</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Получаем два отверстия, в которые можно будет что-нибудь установить. Иллюстрация на рисунке 18.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок182.png"><img alt="Выдавливание эскиза" src="_images/Рисунок182.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18 - Выдавливание эскиза</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Итак, передняя и задняя крышки готовы, теперь отразим их, чтобы получить итоговую деталь. Обратите внимание: чтобы при отражении детали получить одну целую, модификатор инструмента должен быть “Add”. Иллюстрация на рисунке 19.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок192.png"><img alt="Готовая модель двух верхних крышек" src="_images/Рисунок192.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19 - Готовая модель двух верхних крышек</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab10.html" class="btn btn-neutral float-left" title="Лабораторная работа №10" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab12.html" class="btn btn-neutral float-right" title="Лабораторная работа №12" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>