<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №2 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №3" href="lab3.html" />
    <link rel="prev" title="Лабораторная работа №1" href="lab1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Лабораторная работа №8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Лабораторная работа №9</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Лабораторная работа №10</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab2.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o2">
<h1>Лабораторная работа №2<a class="headerlink" href="#o2" title="Permalink to this heading"></a></h1>
<p>Теперь создадим модель двигателя, под который и делается наша сборка.</p>
<p>Следует сделать его в новой “Parat studio”. Создадим новую вкладку с деталями.
1. Нажимаем на “+”
2. Выбираем “Create part studio”</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок110.png"><img alt="Модель двигателя" src="_images/Рисунок110.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Модель двигателя</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Назовем ее “RealParts”.</p>
<p>Сейчас как раз произошло разделение деталей по группам, мы обособили
детали, касающиеся корпуса от деталей которые не будут участвовать в печати
(подшипники, двигатели и пр.)</p>
<p>Перед началом моделирования того, что уже существует, необходимо либо
иметь его чертежи с размерами, или этот объект и штангенциркуль для измерения.</p>
<p>Создаем первый эскиз.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок210.png"><img alt="Первый эскиз" src="_images/Рисунок210.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Первый эскиз</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Необходимо сделать срезы по всем углам, но, чтобы не проводить каждый раз
линию и не выставлять размеры можно воспользоваться операцией “Mirror”.</p>
<p>Для начала построим линии относительно которых будет производиться
отражение.</p>
<p>Проводим на произвольную длину.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок310.png"><img alt="Первый эскиз" src="_images/Рисунок310.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее используем модификатор превращающий их во вспомогательные или
осевые (Это делать не обязательно, но когда на эскизе очень много геометрии, то
разделение линий на основные и вспомогательные значительно упрощает восприятие)</p>
<p>1;2. Выделяем отрезки, которые хотим преобразовать;</p>
<ol class="arabic simple" start="3">
<li><p>Активируем инструмент для преобразования.</p></li>
</ol>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок4.png"><img alt="Первый эскиз" src="_images/Рисунок4.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь отражаем нашу геометрию.</p>
<ol class="arabic simple">
<li><p>Активируем инструмент для создания зеркальной геометрии.</p></li>
</ol>
<p>2. Выбираем опорную прямую, относительно которой будет отражаться
геометрия.</p>
<ol class="arabic simple" start="3">
<li><p>Выбираем саму геометрию для отражения.</p></li>
</ol>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок5.png"><img alt="Первый эскиз" src="_images/Рисунок5.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Мы отразили уголок относительно вертикали, теперь аналогично отразим его
относительно горизонтали, чтобы получилось так:</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок61.png"><img alt="Первый эскиз" src="_images/Рисунок61.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И выдавливаем на 9.5 мм.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок71.png"><img alt="Первый эскиз" src="_images/Рисунок71.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем новый эскиз на выделенной плоскости.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок81.png"><img alt="Первый эскиз" src="_images/Рисунок81.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз. (Сначала был спроектирован контур выделенной детали, потом с
помощью Offset былми сдвинты необходимые линии на 2 мм и позже удлинены до границ,
чтобы замкнуть эскиз, но можно делать и другими способами).</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок91.png"><img alt="Первый эскиз" src="_images/Рисунок91.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее выдавливаем его на 23мм.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок101.png"><img alt="Первый эскиз" src="_images/Рисунок101.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок111.png"><img alt="Первый эскиз" src="_images/Рисунок111.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок121.png"><img alt="Первый эскиз" src="_images/Рисунок121.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем на 8 мм.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок131.png"><img alt="Первый эскиз" src="_images/Рисунок131.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее создаем эскизы и выдавливания соответственно. Создаем верхнее кольцо
шаговика.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок141.png"><img alt="Верхнее кольцо шаговика" src="_images/Рисунок141.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Верхнее кольцо шаговика</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок151.png"><img alt="Первый эскиз" src="_images/Рисунок151.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создадим вал двигателя. Окружность в центре предварительно выдавлена.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок161.png"><img alt="Первый эскиз" src="_images/Рисунок161.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок171.png"><img alt="Первый эскиз" src="_images/Рисунок171.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь необходимо сделать несколько отверстий для крепления двигателя (у
NEMA 17 это 4 отверстия под винты М3).</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок181.png"><img alt="Первый эскиз" src="_images/Рисунок181.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Используя вспомогательную геометрию (квадрат 31 на 31 с центром в центре
окружности) строим 4 окружности радиусом 3 мм.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок191.png"><img alt="Первый эскиз" src="_images/Рисунок191.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И выдавливаем их вниз на 7мм.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок201.png"><img alt="Первый эскиз" src="_images/Рисунок201.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь сделаем входной порт для проводов. Создаем эскиз снизу нашей модели.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/Рисунок211.png"><img alt="Первый эскиз" src="_images/Рисунок211.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 21</span><a class="headerlink" href="#id21" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Для простоты был использован прямоугольник с центром в заданной точке,
чтобы удалить лишнюю геометрию используем инструмент “Trim”. Но предварительно
спроецируем геометрию нашей плоскости.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/Рисунок221.png"><img alt="Первый эскиз" src="_images/Рисунок221.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 22</span><a class="headerlink" href="#id22" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Активируем инструмент;</p></li>
<li><p>Выбираем геометрию для удаления.</p></li>
</ol>
<p>Отличие этого метода от простого выделения геометрии с последующим
удалением клавишей “Delete” в том, что этот инструмент позволяет удалять геометрию
от точки до точки.</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="_images/Рисунок231.png"><img alt="Первый эскиз" src="_images/Рисунок231.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 23</span><a class="headerlink" href="#id23" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="_images/Рисунок241.png"><img alt="Первый эскиз" src="_images/Рисунок241.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 24</span><a class="headerlink" href="#id24" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем на 9.5 мм.</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="_images/Рисунок251.png"><img alt="Первый эскиз" src="_images/Рисунок251.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 25</span><a class="headerlink" href="#id25" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На верхней части двигателя возле вала есть выемка, в которую могут упираться
некоторые детали. Создаем эскиз.</p>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="_images/Рисунок261.png"><img alt="Первый эскиз" src="_images/Рисунок261.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 26</span><a class="headerlink" href="#id26" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id27">
<a class="reference internal image-reference" href="_images/Рисунок271.png"><img alt="Первый эскиз" src="_images/Рисунок271.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 27</span><a class="headerlink" href="#id27" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем вглубь на 3мм.</p>
<figure class="align-center" id="id28">
<a class="reference internal image-reference" href="_images/Рисунок281.png"><img alt="Первый эскиз" src="_images/Рисунок281.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 28</span><a class="headerlink" href="#id28" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Вернемся к валу двигателя. Сделаем фаску.</p>
<figure class="align-center" id="id29">
<a class="reference internal image-reference" href="_images/Рисунок291.png"><img alt="Первый эскиз" src="_images/Рисунок291.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 29</span><a class="headerlink" href="#id29" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Чтобы на валу было проще закреплять детали (шестерни муфты и т.д.)
производители делают небольшую площадку (лыску) для предотвращения
прокручивания детали.</p>
<p>Создаем скетч на верхней плоскости вала.</p>
<figure class="align-center" id="id30">
<a class="reference internal image-reference" href="_images/Рисунок301.png"><img alt="Первый эскиз" src="_images/Рисунок301.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 30</span><a class="headerlink" href="#id30" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем на 21мм.</p>
<figure class="align-center" id="id31">
<a class="reference internal image-reference" href="_images/Рисунок311.png"><img alt="Первый эскиз" src="_images/Рисунок311.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 31</span><a class="headerlink" href="#id31" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Двигатель готов.</p>
<p>Для более детализированной сборки с демонстрацией работы абсолютно всех
узлов двигатель следовало бы изготовить из 2 деталей: корпуса и вала.
Но в наших условиях нет такой необходимости, поэтому модель немного упрощена.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab1.html" class="btn btn-neutral float-left" title="Лабораторная работа №1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab3.html" class="btn btn-neutral float-right" title="Лабораторная работа №3" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>