<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №3 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №4" href="lab4.html" />
    <link rel="prev" title="Лабораторная работа №2" href="lab2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №3</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab3.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o3">
<h1>Лабораторная работа №3<a class="headerlink" href="#o3" title="Permalink to this heading"></a></h1>
<ol class="arabic simple">
<li><p>Создание подшипника</p></li>
</ol>
<p>В той же “RealParts”. Создаем новый эскиз на правой плоскости на некотором
удалении от двигателя, чтобы детали не перекрывали друг друга.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок112.png"><img alt="Лаб3" src="_images/Рисунок112.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок212.png"><img alt="Лаб3" src="_images/Рисунок212.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И теперь выдавливаем наш эскиз вращением.</p>
<ol class="arabic simple">
<li><p>Выбираем инструмент</p></li>
<li><p>Выделяем эскиз.</p></li>
</ol>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок312.png"><img alt="Лаб3" src="_images/Рисунок312.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь необходимо выбрать ось вращения.</p>
<ol class="arabic simple">
<li><p>Активируем пункт выбора оси вращения;</p></li>
<li><p>Выделяем ось вращения.</p></li>
</ol>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок410.png"><img alt="Лаб3" src="_images/Рисунок410.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок58.png"><img alt="Лаб3" src="_images/Рисунок58.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На полученной 3д модели делаем фаску. На внешней и внутренней окружности с двух сторон.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок62.png"><img alt="Лаб3" src="_images/Рисунок62.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Получилось 2 детали.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок72.png"><img alt="Лаб3" src="_images/Рисунок72.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь переименуем их.</p>
<ol class="arabic simple">
<li><p>Нажимаем ПКМ по детали в списке деталей.</p></li>
<li><p>Меняем имя и подтверждаем изменение клавишей Enter.</p></li>
</ol>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок82.png"><img alt="Лаб3" src="_images/Рисунок82.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И задаем деталям соответствующие имена, как показано на картинке.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок92.png"><img alt="Лаб3" src="_images/Рисунок92.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<ol class="arabic simple" start="2">
<li><p>Создание втулки под М4</p></li>
</ol>
<p>(в сборке будет плотно вставляться в корпус и держать на себе рычаги подвески)
Аналогично подшипнику создаем эскиз на правой плоскости.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок102.png"><img alt="Лаб3" src="_images/Рисунок102.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И так же выдавливаем его вращением вокруг выделенной оси.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок113.png"><img alt="Лаб3" src="_images/Рисунок113.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок122.png"><img alt="Лаб3" src="_images/Рисунок122.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Давайте поменяем цвет нашей детали.</p>
<ol class="arabic simple">
<li><p>Нажимаем ПКМ по детали в списке деталей;</p></li>
<li><p>Выбираем пункт “Edit appearance”.</p></li>
</ol>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок132.png"><img alt="Лаб3" src="_images/Рисунок132.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<ol class="arabic simple">
<li><p>Выбираем нужный цвет;</p></li>
<li><p>Подтверждаем изменения.</p></li>
</ol>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок142.png"><img alt="Лаб3" src="_images/Рисунок142.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Также меняем имя детали на “Bushing”.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок152.png"><img alt="Лаб3" src="_images/Рисунок152.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Кстати, можно менять цвет не только целой модели, но и отдельных частей. Для этого с зажатым шифтом выделяем необходимые для замены цвета плоскости.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок162.png"><img alt="Лаб3" src="_images/Рисунок162.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее нажимаем ПКМ рядом с моделью или на выделенной грани. И выбираем выделенный пункт.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок172.png"><img alt="Лаб3" src="_images/Рисунок172.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Аналогичным образом задаем цвет.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок182.png"><img alt="Лаб3" src="_images/Рисунок182.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>И в итоге получаем довольно схожее с реальными деталями.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок192.png"><img alt="Лаб3" src="_images/Рисунок192.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок20.jpg"><img alt="Лаб3" src="_images/Рисунок20.jpg" style="width: 699.65px; height: 393.75px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab2.html" class="btn btn-neutral float-left" title="Лабораторная работа №2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab4.html" class="btn btn-neutral float-right" title="Лабораторная работа №4" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>