<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №8 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №9" href="lab9.html" />
    <link rel="prev" title="Лабораторная работа №7" href="lab7.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №8</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab9.html">Лабораторная работа №9</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №8</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab8.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o8">
<h1>Лабораторная работа №8<a class="headerlink" href="#o8" title="Permalink to this heading"></a></h1>
<p>Отверстия для крепления подвески</p>
<p>Теперь вернемся к разработанному ранее корпусу.</p>
<p>Далее необходимо создать отверстия для крепления элементов подвески. Для начала необходимо создать эскиз на плоскости корпуса, как показано на рисунке 1.</p>
<p>Обязательно повторите размеры в точности как на рисунке.</p>
<p>Обратите внимание, что все размеры строятся от центра отверстия.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок127.png"><img alt="Создание эскиза" src="_images/Рисунок127.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Создание эскиза</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок219.png"><img alt="Создание эскиза" src="_images/Рисунок219.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Создание эскиза</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Такие нецелые числа обусловлены точной подгонкой подвески и ведущего колеса, чтобы подпорные катки находились как можно ближе к задней части, но при этом при работе не задевали ведущее колесо.</p>
<p>С помощью линейного массива создадим 2 копии всех отверстий на расстоянии 70 мм, как показано на рисунке 3–4.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок317.png"><img alt="Создание линейного массива" src="_images/Рисунок317.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Создание линейного массива</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок415.png"><img alt="Создание линейного массива" src="_images/Рисунок415.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Создание линейного массива</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Не спешите выдавливать данный эскиз, сделаем это чуть позже. Можно заметить, что одна окружность не лежит на плоскости (рисунок 5), так как это отверстие для элемента, который будет держать передний рычаг подвески, необходимо сделать утолщение в корпусе для крепления.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок513.png"><img alt="Окружность не в плоскости" src="_images/Рисунок513.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Окружность не в плоскости</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем новый эскиз в той же плоскости. Создаем окружность с помощью операции «Offset» со смещением 5 мм, как показано на рисунке 6.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок67.png"><img alt="Создание окружности с помощью операции «Offset»" src="_images/Рисунок67.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6 - Создание окружности с помощью операции «Offset»</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем во внутрь корпуса на 30 мм. Обратите внимание на модификатор выдавливания, необходимо чтобы был выбран «Add», как показано на рисунке 7.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок77.png"><img alt="Выдавливание эскиза" src="_images/Рисунок77.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7 - Выдавливание эскиза</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создадим эскиз на внутренней части стенки корпуса. Две окружности диаметром 12 мм, центры которых лежат на центрах окружностей эскиза с другой стороны (используем проецирование). Иллюстрация показана на рисунке 8.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок87.png"><img alt="Создание эскиза" src="_images/Рисунок87.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8 - Создание эскиза</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавим созданный эскиз на 6 мм, как это показано на рисунке 9.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок97.png"><img alt="Выдавливание эскиза" src="_images/Рисунок97.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9 - Выдавливание эскиза</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз на плоскости, показанной на рисунке 10.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок107.png"><img alt="Создание эскиза" src="_images/Рисунок107.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10 - Создание эскиза</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Проецируем центр окружности эскиза, также проецируем отрезки внутренних стенок корпуса, как показано на рисунке 11, строим окружность диаметром 13 мм.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок1111.png"><img alt="Создание эскиза" src="_images/Рисунок1111.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11 - Создание эскиза</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем созданный эскиз на 20 мм, как показано на рисунке 12.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок128.png"><img alt="Выдавливание эскиза" src="_images/Рисунок128.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12 - Выдавливание эскиза</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Вернемся к эскизу, на котором мы ранее сделали множество окружностей (рисунок 5). Выдавливаем во внутрь все отверстия на 10 мм, как показано на рисунке 13.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок137.png"><img alt="Выдавливание эскиза" src="_images/Рисунок137.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13 - Выдавливание эскиза</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На выдавленных окружностях добавим фаски по 1 мм, как показано на рисунке 14.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок147.png"><img alt="Добавление фасок" src="_images/Рисунок147.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Добавление фасок</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Аналогично добавляем фаски с другой стороны, как показано на рисунках 15–16.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок157.png"><img alt="Добавление фасок" src="_images/Рисунок157.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15 - Добавление фасок</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок167.png"><img alt="Добавление фасок" src="_images/Рисунок167.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16 - Добавление фасок</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Перейдем к проработке креплений для сборки корпуса. Возвращаем видимость 2 детали. Создаем эскиз на плоскости, указанной на рисунке 17.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок177.png"><img alt="Плоскость для эскиза" src="_images/Рисунок177.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17 - Плоскость для эскиза</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскизы отверстий, с помощью которых будут стягиваться верхняя и нижняя деталь. Диаметр отверстий 3.2 мм.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок187.png"><img alt="Эскизы отверстий" src="_images/Рисунок187.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18 - Эскизы отверстий</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выбираем все окружности для выдавливания с модификатором “Remove”. Т. к. детали разделены, программа не понимает к какой детали применять инструмент. Чтобы указать к каким деталям применить выдавливание, нажимаем на “Merge scope”, как показано на рисунке 19.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок197.png"><img alt="Выдавливание эскиза" src="_images/Рисунок197.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19 - Выдавливание эскиза</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выбираем детали, к которым применим выдавливание, как показано на рисунке 20.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок206.png"><img alt="Выбор деталей" src="_images/Рисунок206.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20 - Выбор деталей</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>На каждое отверстие добавляем фаски на 1 мм.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/Рисунок2110.png"><img alt="Создание фасок" src="_images/Рисунок2110.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 21 - Создание фасок</span><a class="headerlink" href="#id21" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создадим элементы крепления на боковой части верхней крышки, как показано на рисунке 22.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/Рисунок224.png"><img alt="Создание нового элемента" src="_images/Рисунок224.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 22 - Создание нового элемента</span><a class="headerlink" href="#id22" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз на выделенной плоскости. Две окружности 10 мм на расстоянии 80 мм, как показано на рисунке 10. Иллюстрация эскиза на рисунке 23.</p>
<figure class="align-center" id="id23">
<a class="reference internal image-reference" href="_images/Рисунок234.png"><img alt="Создание эскиза" src="_images/Рисунок234.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 23 - Создание эскиза</span><a class="headerlink" href="#id23" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем 2 окружности на 8 мм.</p>
<figure class="align-center" id="id24">
<a class="reference internal image-reference" href="_images/Рисунок244.png"><img alt="Выдавливание эскиза" src="_images/Рисунок244.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 24 - Выдавливание эскиза</span><a class="headerlink" href="#id24" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее создадим фаски, как показано на рисунках 25–26. В данном случае они используются, как элемент жесткости.</p>
<figure class="align-center" id="id25">
<a class="reference internal image-reference" href="_images/Рисунок254.png"><img alt="Создание фасок" src="_images/Рисунок254.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 25 - Создание фасок</span><a class="headerlink" href="#id25" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id26">
<a class="reference internal image-reference" href="_images/Рисунок264.png"><img alt="Создание фасок" src="_images/Рисунок264.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 26 - Создание фасок</span><a class="headerlink" href="#id26" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab7.html" class="btn btn-neutral float-left" title="Лабораторная работа №7" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab9.html" class="btn btn-neutral float-right" title="Лабораторная работа №9" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>