<!DOCTYPE html>
<html class="writer-html5" lang="ru" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Лабораторная работа №9 &mdash; документация 3Д Моделирование 0.1</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Лабораторная работа №10" href="lab10.html" />
    <link rel="prev" title="Лабораторная работа №8" href="lab8.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> 3Д Моделирование
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <p class="caption" role="heading"><span class="caption-text">Содержание:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="lab1.html">Лабораторная работа №1</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab2.html">Лабораторная работа №2</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab3.html">Лабораторная работа №3</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab4.html">Лабораторная работа №4</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab5.html">Лабораторная работа №5</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab6.html">Лабораторная работа №6</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab7.html">Лабораторная работа №7</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab8.html">Лабораторная работа №8</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Лабораторная работа №9</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab10.html">Лабораторная работа №10</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab11.html">Лабораторная работа №11</a></li>
<li class="toctree-l1"><a class="reference internal" href="lab12.html">Лабораторная работа №12</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">3Д Моделирование</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Лабораторная работа №9</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lab9.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="o9">
<h1>Лабораторная работа №9<a class="headerlink" href="#o9" title="Permalink to this heading"></a></h1>
<p>Создание элемента крепления двух частей модели</p>
<p>Продолжаем работать с моделью, полученной в лабораторной работе 8.</p>
<p>Создаем эскиз двух шестиугольников со вписанной окружностью, с центром в центральной точке ранее выдавленных окружностей. Иллюстрация на рисунке 1.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/Рисунок140.png"><img alt="Создание эскиза" src="_images/Рисунок140.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 1 - Создание эскиза</span><a class="headerlink" href="#id1" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем эскиз на 3 мм, как это показано на рисунке 2. Далее в эти места будут вставляться гайки M3 для крепления.</p>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/Рисунок226.png"><img alt="Выдавливание эскиза" src="_images/Рисунок226.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 2 - Выдавливание эскиза</span><a class="headerlink" href="#id2" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Переходим к лицевой стороне детали, как показано на рисунке 3.</p>
<figure class="align-center" id="id3">
<a class="reference internal image-reference" href="_images/Рисунок320.png"><img alt="Плоскость для создания эскиза" src="_images/Рисунок320.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 3 - Плоскость для создания эскиза</span><a class="headerlink" href="#id3" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз для отверстий, в которых будут проходить винты M3 и вкручиваться в гайку, под которую мы ранее с вами создали посадочные места. Иллюстрация на рисунке 4.</p>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/Рисунок418.png"><img alt="Создание эскиза" src="_images/Рисунок418.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 4 - Создание эскиза</span><a class="headerlink" href="#id4" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее выдавливаем эскиз для получения сквозных отверстий, как показано на рисунке 5.</p>
<figure class="align-center" id="id5">
<a class="reference internal image-reference" href="_images/Рисунок516.png"><img alt="Выдавливание эскиза" src="_images/Рисунок516.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 5 - Выдавливание эскиза</span><a class="headerlink" href="#id5" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Перейдем к детали, скрепляющей переднюю часть корпуса. Выбираем плоскость, на которой будем создавать эскиз, как показано на рисунке 6.</p>
<figure class="align-center" id="id6">
<a class="reference internal image-reference" href="_images/Рисунок610.png"><img alt="Выбор плоскости для эскиза" src="_images/Рисунок610.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 6 - Выбор плоскости для эскиза</span><a class="headerlink" href="#id6" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз прямоугольника, имеющий общие точки с проекцией корпуса в указанных местах и толщиной 5мм, как показано на рисунке 7.</p>
<figure class="align-center" id="id7">
<a class="reference internal image-reference" href="_images/Рисунок710.png"><img alt="Создание эскиза" src="_images/Рисунок710.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 7 - Создание эскиза</span><a class="headerlink" href="#id7" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Достраиваем два треугольника с помощью отрезков снизу и сверху, как показано на рисунке 8.</p>
<figure class="align-center" id="id8">
<a class="reference internal image-reference" href="_images/Рисунок810.png"><img alt="Создание эскиза" src="_images/Рисунок810.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 8 - Создание эскиза</span><a class="headerlink" href="#id8" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем на 22 мм, модификатор выдавливания «New», как показано на рисунке 9.</p>
<figure class="align-center" id="id9">
<a class="reference internal image-reference" href="_images/Рисунок910.png"><img alt="Выдавливание эскиза" src="_images/Рисунок910.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 9 - Выдавливание эскиза</span><a class="headerlink" href="#id9" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Создаем эскиз на плоскости, нам необходимо спроецировать на него отверстия в передней части корпуса, которые мы сделали раньше. Иллюстрация на рисунке 10.</p>
<figure class="align-center" id="id10">
<a class="reference internal image-reference" href="_images/Рисунок1010.png"><img alt="Плоскость для эскиза" src="_images/Рисунок1010.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 10 - Плоскость для эскиза</span><a class="headerlink" href="#id10" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Поворачиваем камеру и выделяем окружности отверстий с помощью инструмента проекций, как показано на рисунке 11.</p>
<figure class="align-center" id="id11">
<a class="reference internal image-reference" href="_images/Рисунок1114.png"><img alt="Выделение отверстий" src="_images/Рисунок1114.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 11 - Выделение отверстий</span><a class="headerlink" href="#id11" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Возвращаемся в плоскость эскиза, и, с помощью спроецированных окружностей, строим 4 шестиугольника. Для того, чтобы разместить их таким же образом как на картинке, использовалась вертикальная привязка одной из сторон шестиугольников (активировать создание такой привязки на клавишу “V”). Иллюстрация на рисунке 12.</p>
<figure class="align-center" id="id12">
<a class="reference internal image-reference" href="_images/Рисунок1212.png"><img alt="Создание эскиза" src="_images/Рисунок1212.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 12 - Создание эскиза</span><a class="headerlink" href="#id12" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем шестиугольники на глубину 3мм, как показано на рисунке 13.</p>
<figure class="align-center" id="id13">
<a class="reference internal image-reference" href="_images/Рисунок1310.png"><img alt="Выдавливание эскиза" src="_images/Рисунок1310.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 13 - Выдавливание эскиза</span><a class="headerlink" href="#id13" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Для того, чтобы сделать сквозные круглые отверстия, сделаем видимым предыдущий эскиз, как показано на рисунке 14.</p>
<figure class="align-center" id="id14">
<a class="reference internal image-reference" href="_images/Рисунок1410.png"><img alt="Создание эскиза" src="_images/Рисунок1410.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 14 - Создание эскиза</span><a class="headerlink" href="#id14" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Теперь выдавим только окружности на глубину 5 мм для получения сквозных отверстий, как показано на рисунке 15.</p>
<figure class="align-center" id="id15">
<a class="reference internal image-reference" href="_images/Рисунок1510.png"><img alt="Выдавливание окружности" src="_images/Рисунок1510.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 15 - Выдавливание окружности</span><a class="headerlink" href="#id15" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Т.к дальше деталь не будет редактироваться, то завершим ее создание с помощью инструмента “Mirror”. Активируем инструмент. Выбираем деталь для отражения. Активируем выбор плоскости симметрии. Нажимаем на плоскость для “отзеркаливания” детали. Иллюстрация на рисунке 16.</p>
<figure class="align-center" id="id16">
<a class="reference internal image-reference" href="_images/Рисунок1610.png"><img alt="Инструмент &quot;Mirror&quot;" src="_images/Рисунок1610.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 16 - Инструмент «Mirror»</span><a class="headerlink" href="#id16" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Соединительный элемент готов. Конечный вид можно увидеть на рисунке 17.</p>
<figure class="align-center" id="id17">
<a class="reference internal image-reference" href="_images/Рисунок1710.png"><img alt="Готовый элемент" src="_images/Рисунок1710.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 17 - Готовый элемент</span><a class="headerlink" href="#id17" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Далее вернемся к корпусу, который показан на рисунке 18.</p>
<figure class="align-center" id="id18">
<a class="reference internal image-reference" href="_images/Рисунок1810.png"><img alt="Модель корпуса" src="_images/Рисунок1810.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 18 - Модель корпуса</span><a class="headerlink" href="#id18" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Аналогично проецируем ранее созданные окружности в верхней детали, как показано на рисунке 19.</p>
<figure class="align-center" id="id19">
<a class="reference internal image-reference" href="_images/Рисунок1910.png"><img alt="Проецирование отверстий" src="_images/Рисунок1910.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 19 - Проецирование отверстий</span><a class="headerlink" href="#id19" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Выдавливаем получившиеся эскизы насквозь, как показано на рисунке 20.</p>
<figure class="align-center" id="id20">
<a class="reference internal image-reference" href="_images/Рисунок208.png"><img alt="Выдавливание эскиза" src="_images/Рисунок208.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 20 - Выдавливание эскиза</span><a class="headerlink" href="#id20" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Обратите внимание: верхняя часть окружности тоже должна быть выделена при выдавливании. Иллюстрация на рисунке 21.</p>
<figure class="align-center" id="id21">
<a class="reference internal image-reference" href="_images/Рисунок2111.png"><img alt="Выделение окружности" src="_images/Рисунок2111.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 21 - Выделение окружности</span><a class="headerlink" href="#id21" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
<p>Добавляем фаски 1 мм, как показано на рисунке 22.</p>
<figure class="align-center" id="id22">
<a class="reference internal image-reference" href="_images/Рисунок227.png"><img alt="Добавление фасок" src="_images/Рисунок227.png" style="width: 672.0px; height: 378.0px;" /></a>
<figcaption>
<p><span class="caption-text">Рисунок 22 - Добавление фасок</span><a class="headerlink" href="#id22" title="Постоянная ссылка на рисунок"></a></p>
</figcaption>
</figure>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="lab8.html" class="btn btn-neutral float-left" title="Лабораторная работа №8" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="lab10.html" class="btn btn-neutral float-right" title="Лабораторная работа №10" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Артемий.</p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>